<!DOCTYPE html>
<html>
    <head>
        <title>Tarefa Casa Ajax</title>
        <meta charset="UTF-8">
    </head>
    <body>
        
        <h1>Tarefa Casa Ajax</h1><br>
        <h2>Formulário</h2><br>
        <section id="formulario">
            <form class="form"><br>
                <label>Name of the book</label><br>
                <input type="text" placeholder="Tell me your Book name" class="nameBook"><br>
                <label>Name of the author </label><br>
                <input type="text" placeholder="Tell the author name" class="nameAuthor"><br>
                <button type="submit">Enviar</button><br>
            </form>
        </section>
        <section id="tabela">
            <h2>Tabela</h2><br>
            <table id="tab"><br>
                <tr class="coluna">
                    <td class="id">Id</td>
                    <td class="nome">Nome</td>
                    <td class="autor">Autor</td>
                    <td class="create">Create</td>
                    <td class="updated">Update</td>
                </tr>
            </table>
        </section>
        <script src="script.js"> </script>
    </body>
</html>