<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tarefa Casa Ajax</title>
    </head>
    <body>
        
        <h1>Tarefa Casa Ajax</h1><br>
        <h2>Formulário</h2><br>
        <section id="formulario">
            <form class="form"><br>
                <label>Name of the book</label><br>
                <input type="text" placeholder="Tell me your Book name" class="nameBook"><br>
                <label>Name of the author </label><br>
                <input type="text" placeholder="Tell the author name" class="nameAuthor"><br>
                <button type="submit" class="input_button">Enviar</button><br>
            </form>
        </section>
        <section id="tabela">
            <h2>Tabela</h2><br>
            <table class="tab" border=1px>
                <tr> 
                    <font size=10px>
                    <th class="id">Id</th>
                    <th>Nome</th>
                    <th>Autor</th>
                    <th>Create</th>
                    <th>Update</th>
                    <th>Excluir</th>
                    </font>
                </tr>
            </table>
        </section>
        
    </body>
    <script src="./x.js"> </script>
</html>
